#-display-name: Hebrew computer braille mixed with english, arabic and russian

#+locale:he
#+type:computer
#+dots:8

# TODO: Please correct the metadata above. It is not meant to be
# accurate nor complete. It hasn't been verified by the table
# author yet. It is merely an attempt by the liblouis maintainers
# to get some sensible initial values in place.

# TODO: Please add a reference to official documentation about
# the implemented braille code. Preferably submit the documents
# to https://github.com/liblouis/braille-specs.

include en-gb-comp8.ctb
include ar-ar-g1.utb
include ru-compbrl.ctb
include he.ctb
include braille-patterns.cti
